.pokedex {
    display: flex;
    flex-direction: row;
    &-pokemons {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        min-width: 400px;
        height: calc(100vh - 20px);
        &-cards {
            flex: 1 0;
            overflow-y: auto;
            padding: 15px;
        }
        &-paginator {
            flex: 0 1;
            padding: 10px;
        }
    }
    &-compare {
        display: flex;
        flex-direction: row;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
        font-family: sans-serif;
        margin-left: 15px;
        text-align: center;
        overflow-x: auto;
    }
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    font-family: sans-serif;
    margin-bottom: 15px;
    > div {
        display: flex;
    }
    h3 {
        font-size: 1em;
        margin: 5px 0; 
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    &-img {
        max-width: 96px;
        max-height: 96px;
        flex: 0 1;
        padding: -10px;
    }
    &-desc {
        flex-direction: column;
        flex: 1 0;
        padding-left: 10px;
    }
    &-compare-btn {
        padding: 10px;
        flex: 0 1;
    }
}

.compare-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    max-width: 150px;
    min-width: 150px;
    align-items: center;
    h3 {
        font-size: 1em;
        text-align: center;
    }
    h4 {
        margin: 0;
        font-size: 0.9em;
    }
    &-img {
        flex: 0 1;
    }
    &-desc {
        flex: 1 0;
        &-value {
            text-align: right; 
            line-height: 1.2em;
        }
    }
    &-remove-btn {
        flex: 0 1;
    }
}

.icon {
    cursor: pointer;
}
